# attendance-app

./: .env.example  .gitignore  README.md  SendReq.java  TestEmail.java  TestMongo.java  TestQuery.java  TestTime.java  analyze_mismatch.py  analyze_p_to_q.py  apply_mapping.py  attendance.db  check_class_codes.py  check_db.py  check_integrity.py  check_missing_lecturers.py  count_orphaned.py  drop_mock_data.py  export_enrollments.py  fill_missing_lecturers.py  fix_enrollments.py  fix_practice_classes.py  generate_attendance.py  generate_enrollments.py  generate_lecturers.py  generate_real_mock.py  load_mock_data.py  pom.xml  rebuild_subjects.py  remove_duplicate_schedules.py  reset_lecturer_passwords.py  scratch_script.py  setup.ps1  tduc_schedules.json  test_integration.py  test_mapping.py  test_real_db.py  v2.json
.github/workflows/: deploy.yml
face_recognition_service/: main.py  requirements.txt
resources/css/: main.css
resources/db/: schema.sql
resources/fxml/: Chatbot.fxml
resources/fxml/auth/: ForgotPassword.fxml  Login.fxml  Register.fxml
resources/fxml/lecturer/: LecturerAttendanceList.fxml  LecturerDashboard.fxml  LecturerExport.fxml  LecturerSchedule.fxml  LecturerStatistics.fxml  OpenSession.fxml
resources/fxml/shared/: Chat.fxml
resources/fxml/student/: AttendanceGPS.fxml  AttendanceHistory.fxml  AttendanceStats.fxml  CameraAttendance.fxml  Notification.fxml  ScheduleDay.fxml  ScheduleSubject.fxml  ScheduleWeek.fxml  StudentDashboard.fxml
resources/fxml/widgets/: AbsentWarningWidget.fxml  ActiveSessionsWidget.fxml  StatsWidget.fxml  StudentNotificationsWidget.fxml  StudentRecentAttendanceWidget.fxml  StudentStatsWidget.fxml  StudentTodayScheduleWidget.fxml  TodayScheduleWidget.fxml
src/: TestEnv.java  TestFXML.java  TestFXML2.java  TestLoadCamera.java
src/ai/: DatabaseTools.java  VirtualAssistant.java
src/client/: CheckData.java  Main.java
src/client/network/: ServerApi.java  SocketClient.java
src/controller/: ChatbotController.java
src/controller/auth/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/controller/lecturer/: LecturerAttendanceListController.java  LecturerDashboardController.java  LecturerExportController.java  LecturerScheduleController.java  LecturerStatisticsController.java  OpenSessionController.java
src/controller/shared/: ChatController.java
src/controller/student/: AttendanceGPSController.java  AttendanceHistoryController.java  AttendanceStatisticController.java  CameraAttendanceController.java  NotificationController.java  ScheduleDayController.java  ScheduleSubjectController.java  ScheduleWeekController.java  StudentDashboardController.java
src/controller/widgets/: AbsentWarningWidgetController.java  ActiveSessionsWidgetController.java  StatsWidgetController.java  StudentNotificationsWidgetController.java  StudentRecentAttendanceWidgetController.java  (+3 more)
src/database/: AttendanceRepository.java  ChatRepository.java  CleanupSchedules.java  ClearMockData.java  DatabaseHelper.java  DeleteMockData.java  EnrollmentRepository.java  GenerateAttendancesAndNotifications.java  MongoDBConnection.java  NotificationRepository.java  QueryDB.java  ScheduleRepository.java  SessionRepository.java  UserRepository.java
src/integration/: GenerateEnrollments.java
src/model/: Attendance.java  AttendanceRecord.java  ChatMessage.java  Notification.java  Schedule.java  Session.java  Subject.java  User.java
src/protocol/: Request.java  RequestType.java  Response.java
src/security/: SHA256Util.java  TokenManager.java
src/server/: BroadcastManager.java  ClientHandler.java  Server.java  SessionCountdownService.java  ThreadPoolManager.java
src/service/: AttendanceService.java  ChatService.java  DeviceFingerprintService.java  EmailService.java  EnrollmentGeneratorService.java  ExcelImportService.java  GPSVerifyService.java  NotificationService.java  WiFiVerifyService.java
src/util/: CheckDB.java  FxmlUtil.java  LocationUtil.java
test/integration/: TestImport.java
(+1 files in other folders)
